/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */ {
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "qq-react-site",
  "main": "api/index.js",
  "compatibility_flags": ["nodejs_compat"],
  "compatibility_date": "2025-10-08",
  "observability": {
    "enabled": true
  },
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  // Hyperdrive binding is optional - if not provided, app will use mock data
  // To enable Hyperdrive, uncomment and configure properly:
  /*
    "hyperdrive": [
      {
        "binding": "HYPERDRIVE",
        "id": "YOUR_HYPERDRIVE_ID",
        "localConnectionString": "postgresql://myuser:mypassword@localhost:5432/mydatabase"
      }
    ],
    */
  "placement": {
    "mode": "smart"
  },
  "upload_source_maps": true,
  "vars": {
    "FOOTBALL_DATA_API_KEY": "30710b2389e680d3fa1a8e0035225786f9808173bf8a37dabe82d6e986e3e4d7"
  }
}
